{
  "source": "/Users/antounhelal/Documents/Playground/MicroAdventures/MicroAdventures/AdventureDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Adventure Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Start Adventure",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Open in Maps",
        "location": {
          "startingColumn": 23,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
