{
  "source": "/Users/antounhelal/Documents/Playground/MicroAdventures/MicroAdventures/CompletionCelebrationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Adventure Complete",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "%lld-day streak",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
