{
  "source": "/Users/antounhelal/Documents/Playground/MicroAdventures/MicroAdventures/ContentHeaderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Micro Adventures",
        "location": {
          "startingColumn": 18,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Center map on my location",
        "location": {
          "startingColumn": 33,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Filter adventures",
        "location": {
          "startingColumn": 33,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
