{
  "source": "/Users/antounhelal/.codex/worktrees/5e9e/MicroAdventures/MicroAdventures/ContentHeaderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Micro Adventures",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Center map on my location",
        "location": {
          "startingColumn": 33,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Filter adventures",
        "location": {
          "startingColumn": 33,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "%lld active filters",
        "location": {
          "startingColumn": 57,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "No active filters",
        "location": {
          "startingColumn": 97,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
